<!-- Applied Visual Design 3 - Colours 26 -  -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Applied Visual Design 3 - Colors</title>
    <style media="screen">
      body {
        /* background: #000; */
        background-color: #fff;
        /* background: url("https://cdn-media-1.freecodecamp.org/imgr/MJAkxbh.png") */
      }
      .blocks2 {
        display: inline-block;
        height: 100px;
        width: 100px;
      }
      .blue {
        /* background-color: #000; */
        background-color: blue;
      }
      .yellow {
        /* background-color: #000; */
        background-color: yellow;
      }
      .blocks3 {
        height: 100px;
        width: 100px;
        margin-bottom: 5px;
        background-color: #000;
      }
      .orange {background-color: #ff7f00;}
      .cyan {background-color: #00ffff;}
      .raspberry {background-color: #ff007f;}

    header {
      background-color: #09A7A1;
      color: white;
      padding: 0.25em;
    }
    h2 {
      color: #09A7A1;
    }
    article button {
      background-color: #FF790E;
    }
    footer {
      background-color: #09A7A1;
      color: white;
      padding 0.5em;
    }
    .blocks4 {
      height: 100px;
      width: 100px;
      margin: 5px;
      display: inline-block;
    }
    .blocks .green {
      background-color: hsl(120, 100%, 50%)
    }
    .blocks .cyan {
      background-color: hsl(180, 100%, 50%)
    }
    .blocks .blue {
      background-color: hsl(240, 100%, 50%)
    }
    .header1 {
      background-color: hsl(180, 90%, 35%);
      color: #fff;
    }
    .nav1 {
      background-color: hsl(180, 80%, 25%);
    }
    .header1 h1 {
      text-indent: 10px;
      padding-top: 10px;
    }
    .nav1 ul {
      margin: 0;
      padding: 5px 0px 5px 30px;
    }
    .nav1 a {
      text-decoration: none;
      color: inherit;
    }
    .nav1 li {
      display: inline;
      margin-right: 20px;
    }
    .gradient {
      width: 70%;
      height: 400px;
      margin: 50px auto;
      border-radius: 20px;
      /* background: linear-gradient(90deg, red, yellow, rgb(204, 204, 255)); */
      background: linear-gradient(35deg, #cff, #fcc);
    }
    /* .repeating-gradient {
      width: 70%;
      height: 400px;
      border-radius: 20px;
      margin: 50px auto;
      background: repeating-linear-gradient(90deg, yellow 0px, blue 40px, green 40px, red 80px);
    } */
    .repeating-gradient {
      width: 70%;
      height: 400px;
      border-radius: 20px;
      margin: 50px auto;
      background: repeating-linear-gradient(45deg, yellow 0px, yellow 40px, black 40px, black 80px);
    }
    .ball {
      width: 80px;
      height: 80px;
      margin: 50px auto;
      position: fixed;
      background: linear-gradient(35deg, #cff, #fcc);
      border-radius: 50%;
    }
    .ball1{left: 20%;}
    .ball2{left: 65%; transform: scale(1.5);}
    .scale {
      width: 70%;
      height: 100px;
      margin: 50px auto;
      background: linear-gradient(53deg, #ccfffc, #ffcccf);
    }
    .scale:hover {
      transform: scale(1.1);
    }
    .rectangle {
      height: 100px;
      width: 70%;
      margin: 50px auto;
    }
    .red {background-color: red; transform: skewX(-32deg);}
    .blue {background-color: blue; transform: skewX(24deg);}
    .green {background-color: green; transform: skewY(-10deg);}

    .center {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: transparent;
      border-radius: 50%;
      box-shadow: 25px 10px 0 0 blue;
    }
    .heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform:rotate(-45deg);
    }
    .heart::after {
      background-color: pink;
      content: "";
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: 25px;
    }
    .heart::before {
      content:"";
      background-color: pink;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0px;
    }
    .animation {
      height: 40px;
      width: 70%;
      background-color: black;
      margin: 50px auto;
      border-radius: 5px;
    }
    #rect {
      animation-name: rainbow;
      animation-duration: 4s;
    }
    @keyframes rainbow {
      0% {
        background-color: blue;
      }
      50% {
        background-color: green;
      }
      100% {
        background-color: yellow;
      }
    }
    button {
      border-radius: 5px;
      color: white;
      background-color: #0f5897
      padding: 5px 10px 8px 10px;
    }
    button:hover {
      animation-name: background-color;
      animation-duration: 500ms;
      animation-fill-mode: forwards;
    }
    @keyframes background-color {
      100% {
        background-color: #47910d;
      }
    }
    @keyframes rainbows {
      0% {
        background-color: blue;
        top: 0px;
      }
      50% {
        background-color: green;
        top: 50px;
      }
      100% {
        background-color: yellow;
        top: 0px;
      }
    }
    .moving-bar {
      position: relative;
      animation-name: rainbows;
      animation-duration: 5s;
      width: 100px;
      height: 100px;
      animation-fill-mode: forwards;
    }
    .disappearing {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin: 50px auto;
      position: fixed;
      left: 20%;
      background: linear-gradient(35deg, #cff, #fcc);
      animation-name: fade;
      animation-duration: 3s;
      /* animation-fill-mode: forwards; */
    }
    @keyframes fade {
      50% {
        left: 60%;
        opacity: 0.1;
      }
    }
    .bounce {
      width: 100px;
      height: 100px;
      margin: 50px auto;
      position: relative;
      border-radius: 50%;
      background: linear-gradient(35deg, #cff, #fcc);
      animation-name: bounce;
      animation-duration: 2s;
      animation-iteration-count: 5;
    }
    @keyframes bounce {
      0% {
        top: 0px;
      }
      50% {
        top: 249px;
        width: 130px;
        height: 70px;
      }
      100% {
        top: 0px;
      }
    }
    .beating-back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #fff;
      animation-name: backdiv;
      animation-duration: 1s;
      animation-iteration-count: infinite;
      }
    .beating-heart {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: pink;
      height: 50px;
      width: 50px;
      transform: rotate(-45deg);
      animation-name: beat;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }
    .beating-heart::after {
      content: "";
      background-color: pink;
      border-radius: 50%;
      position: absolute;
      width: 50px;
      height: 50px;
      top: 0;
      left: 25px;
    }
    .beating-heart::before {
      content: "";
      position: absolute;
      background-color: pink;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      top: -25px;
      left: 0;
    }
    @keyframes backdiv {
      50% {background: #ffe6f2;}
    }
    @keyframes beat {
      0% {
        transform: scale(1) rotate(-45deg);
      }
      50% {transform: scale(0.6) rotate(-45deg);}
    }
    .stars-back {
      position: fixed;
      padding: 0;
      margin: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(black, #000099, #66c2ff, #ffcccc, #ffeee6);
    }
    .stars {
      background-color: white;
      height: 30px;
      width: 30px;
      border-radius: 50%;
      animation-iteration-count: infinite;
    }
    .star1 {
      margin-top: 15%;
      margin-left: 60%;
      animation-name: twinkle1;
      animation-duration: 1s;
    }
    .star2 {
      margin-top: 5%;
      margin-left: 25%;
      animation-name: twinkle2;
      animation-duration: 1s;
    }

    @keyframes twinkle1 {
      50% { transform: scale(0.5); opacity: 0.5;}
    }
    @keyframes twinkle2 {
      20% { transform: scale(0.5); opacity: 0.5;}
    }
    .star3 { margin-top: 15%; margin-left: 60%; animation-duration: 0.9s; animation-name: twinkle;}
    .star4 { margin-top: 25%; margin-left: 25%; animation-duration: 1s; animation-name: twinkle;}
    .star5 { margin-top: 10%; margin-left: 50%; animation-duration: 1.1s; animation-name: twinkle;}

    @keyframes twinkle {
      20% {transform: scale(0.5); opacity: 0.5;}
    }
    .falling-balls {
      position: fixed;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-top: 50px;
      background: linear-gradient(35deg, #cff, #fcc);
      animation-name: bouncing;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    /* .left-ball{ left: 27%; animation-timing-function: linear;} */
    .left-ball { left: 27%; animation-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);}
    .right-ball { left: 56%; animation-timing-function: ease-out}

    @keyframes bouncing {
      0% {top: 0px;}
      100% {top: 249px;}
    }
    .bally {
      position: fixed;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      top: 60%;
      animation-name: jump;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }
    .red1 { background: red; left: 25%; animation-timing-function: linear;}
    .blue1 { background: blue; left: 50%; animation-timing-function: ease-out;}
    /* .green1 { background: green; left: 75%; animation-timing-function: cubic-bezier(0.3, 0.4, 0.5, 1.6);} */
    .green1 { background: green; left: 75%; animation-timing-function: cubic-bezier(0.311, 0.441, 0.444, 1.649);}

    @keyframes jump {
      50% {top: 10%;}
    }

    </style>
  </head>
  <body>

    <!-- <div class="blue blocks2"></div>
    <div class="yellow blocks2"></div>

    <hr>

    <div class="orange blocks3"></div>
    <div class="cyan blocks3"></div>
    <div class="raspberry blocks3"></div>

    <hr>
    <header>
      <h1>Cooking with FCC!</h1>
    </header>
    <main>
      <article class="">
        <h2>Machine Learning in the Kitchen</h2>
        <p>Join this two day workshop that walsk through how to implement cutting-edge snack-getting algorithms with a command line interface. Coding usually involces writing exact instructions, but sometimes you need your computer to execute flexible commands like <code>fetch Pringles</code>.</p>
        <button type="button" name="button">Sign Up</button>
      </article>
      <article class="">
        <h2>Bisection Vegetable Chopping</h2>
        <p>This week-long retreat will level-up your coding ninja skills. No longer is the humble bisection serach limited to sorted arrays or coding interview questions, applying its concepts in the kitchen will have you chopping carrots in 0(log n) time before you know it.</p>
        <button type="button" name="button">Sign Up</button>
      </article>
    </main>
    <br>
    <footer>
      &copy; 2018 FCC Kitchen
    </footer>
    <hr>
    <div class="blocks">
      <div class="green blocks4"></div>
      <div class="cyan blocks4"></div>
      <div class="blue blocks4"></div>
    </div>
    <hr>

    <header class="header1">
      <h1>Cooking with FCC!</h1>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Classes</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <hr>

    <div class="gradient"></div>
    <div class="repeating-gradient"></div>
    <hr> -->

    <!-- <div class="ball ball1"></div>
    <div class="ball ball2"></div> -->

    <!-- <div class="scale"></div>
    <hr>
    <div class="rectangle red"></div>
    <div class="rectangle blue"></div>
    <p class="red">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <div class="rectangle green"></div> -->

    <!-- <hr>
    <div class="center"></div> -->

  <!-- <div class="heart"></div> -->
  <!-- <div class="animation" id="rect"></div> -->

  <!-- <button type="button" name="button">Register</button> -->

  <!-- <div class="moving-bar"></div> -->

  <!-- <div class="disappearing"></div> -->

  <!-- <div class="bounce"></div> -->

  <!-- <div class="beating-back"></div>
  <div class="beating-heart"></div> -->

  <!-- <div class="stars-back"></div> -->
  <!-- <div class="stars star1"></div>
  <div class="stars star2"></div> -->
  <!-- <div class="stars star3"></div>
  <div class="stars star4"></div>
  <div class="stars star5"></div> -->

  <!-- <div class="falling-balls left-ball"></div>
  <div class="falling-balls right-ball"></div> -->

  <div class="bally red1"></div>
  <div class="bally blue1"></div>
  <div class="bally green1"></div>


  </body>
</html>
