<!-- Applied visual design exercise 1 - 18 -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style media="screen">
      .card_text h4 {
        text-align: center;
        /* height: 25px; */
        background-color: rgba(45,45,45,0.1);
        padding: 10px;
        font-size: 27px;
        text-transform: uppercase;
      }
      .card_text p{
        text-align: justify;
      }
      .links {
        margin-right: 20px;
        opacity: 0.7;
      }
      #thumbnail {
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      }
      .full_card {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
        width: 245px;
      }
      .card_content {
        padding: 10px;
      }
      h1 {font-size: 68px; font-weight: 800;}
      h2 {font-size: 52px; font-weight: 600;}
      h3 {font-size: 40px; font-weight: 500;}
      h4 {font-size: 32px; font-weight: 400;}
      h5 {font-size: 21px; font-weight: 300;}
      h6 {font-size: 14px; font-weight: 200;}

      p {font-size: 16px; line-height: 25px;}

      a:hover {color: red;}

    </style>
  </head>
  <body>
    <div class="full_card" id="thumbnail">
      <div class="card_content">
        <div class="card_text">
          <h4><s>Google</s> Alphabet</h4>
          <hr>
          <p><em>Google was founded by Larry Page and Sergey Brin while they were <u>Ph.d. students</u> at <strong>Stanford University</strong>.</em></p>
        </div>
        <div class="card_links">
          <a href="https://en.wikipedia.org/wiki/Larry_Page" target="blank" class="links">Larry Page</a>
          <a href="https://en.wikipedia.org/wiki/Sergey_Brin" target="blank" class="links">Sergey Brin</a>
        </div>
      </div>
    </div>

    <h1>This is h1 text</h1>
    <h2>This is h2 text</h2>
    <h3>This is h3 text</h3>
    <h4>This is h4 text</h4>
    <h5>This is h5 text</h5>
    <h6>This is h6 text</h6>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <a href="https://freecatphotoapp.com/" target="blank">CatPhotoApp</a>

  </body>
</html>
