<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style media="screen">
      .links {
        margin-right: 20px;
        opacity: 0.7;
      }
      a:hover {
        color: red;
      }
      .card-content { padding: 10px;}
      .full-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px 5px;
        padding: 4px;
        width: 345px;
      }
      .heading {
        font-size: 27px;
        text-align: center;
        padding: 10px;
        background-color: rgba(45, 45, 45, 0.1);
        text-transform: initial;
      }
      p {
        text-align: justify;
        font-size: 16px;
        line-height: 25px;
        position: relative;
        bottom: 10px;
      }
      #thumbnail {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
                    0 6px 6px rgba(0, 0, 0, 0.23);
      }
      h1 {font-size: 68px; font-weight: 800;}
      h2 {font-size: 52px; font-weight: 600;}
      h3 {font-size: 40px; font-weight: 500;}
      h4 {font-size: 32px; font-weight: 400;}
      h5 {font-size: 21px; font-weight: 300;}
      h6 {font-size: 14px; font-weight: 200;}

    </style>
  </head>

  <body>
    <div class="full-card" id="thumbnail">
      <div class="card-content">

        <div class="card-text">
            <h4 class="heading"><s>Google</s>Alphabet</h4>
            <hr>
            <p><em>Google was founded by Lary Page and Sergey Brin while they were <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em></p>
        </div>

        <div class="card-links">
          <a href="#" class="links" target="_blank">Larry Page</a>
          <a href="#" class="links" target="_blank">Sergey Brin</a>
        </div>

      </div>
    </div>

    <h1>This is h1 text</h1>
    <h2>This is h2 text</h2>
    <h3>This is h3 text</h3>
    <h4>This is h4 text</h4>
    <h5>This is h5 text</h5>
    <h6>This is h6 text</h6>

  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Google</title>
    <style media="screen">
        .info-box {
          border: solid 1px black;
          border-radius: 5px;
          padding: 5px;
        }
    </style>
  </head>

  <body>
    <main>
      <div class="info-box">
        <h2>Google</h2>
        <p>Google was founded by Lary Page and Sergey Brin while they were Ph.D. students at Stanford University.</p>
        <a href="#">Lary Page</a> <a href="#">Sergey Brin</a>

      </div>
    </main>
  </body>
</html> -->
